Hayvan Ciftligi,George Orwell,1989,548
Kemal Pasa,Yilmaz Ozdil,2015,421
Gladio,Mehmet Kutlu,2009,310
Ilahi Komedya,Dante,1748,1421
Anneler Olmez,Mahmut Tuncer,2024,347
Grinin 31 Tonu,Sahin K.,2031,6231
Hansel ve Grettel,La Fontaine,1648,80
Sorgusuz,Ali Benzema,2020,154
Aclik Oyunlari,Katniss Everdeen,2012,333
Harry Potter and the Sorcerer's Stone, J.K. Rowling, 1997, 320
The Great Gatsby, F. Scott Fitzgerald, 1925, 180
Pride and Prejudice, Jane Austen, 1813, 279
Aysegul,Hurriyet Yayinlari,2000,12
Dirlik,Muhammed Soysert,1988,321
Boksor,Muhammed Ali,1990,200
